[tox]
envlist = py37
toxworkdir={homedir}/.tox

[flake8]
max-line-length = 120

[testenv]
wheel = true
deps =
    -r requirements-test.txt

commands = python3 -m flake8 teii
           python3 -m mypy -v -m teii.finance --ignore-missing-imports
           python3 -m pytest -rA -v --cov teii --cov-report term-missing tests/finance
